.action-row
    margin-top: 30px
    text-align: center

.modal
    z-index: 99

.background
    position: absolute
    top: 0px
    right: 0px
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.9
    z-index: 90